{
    "name": "@tmshv/ae",
    "private": true,
    "version": "0.0.0",
    "main": "dist/index.js",
    "module": "dist/index.es.js",
    "browser": "dist/index.bundle.js",
    "files": [
        "dist",
        "README.md"
    ],
    "types": "dist/index.d.ts",
    "dependencies": {
        "antd": "^3.21.2",
        "axios": "^0.19.0",
        "classnames": "^2.2.6",
        "color-scheme": "^1.0.1",
        "express": "^4.16.4",
        "get-video-id": "^3.1.0",
        "is-image": "^2.0.0",
        "is-url": "^1.2.4",
        "lodash": "^4.17.14",
        "mdi-react": "^4.4.0",
        "metascraper": "^5.6.2",
        "metascraper-description": "^4.5.5",
        "metascraper-image": "^4.5.5",
        "metascraper-title": "^4.5.5",
        "metascraper-url": "^4.5.5",
        "multer": "^1.4.1",
        "next": "^13.0.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "slate": "0.35.0",
        "slate-edit-blockquote": "^0.6.1",
        "slate-edit-list": "^0.12.1",
        "slate-edit-table": "^0.18.0",
        "slate-html-serializer": "^0.7.23",
        "slate-react": "0.14.0",
        "slate-schema-violations": "^0.1.39",
        "typograf": "^6.8.2"
    },
    "devDependencies": {
        "@types/axios": "^0.14.0",
        "@types/classnames": "^2.2.9",
        "@types/express": "^4.16.0",
        "@types/is-url": "^1.2.28",
        "@types/lodash": "^4.14.116",
        "@types/node": "^10.12.0",
        "@types/react": "^16.8.23",
        "@types/slate": "^0.33.4",
        "@types/slate-html-serializer": "^0.6.2",
        "@types/slate-react": "^0.18.0",
        "@zeit/next-less": "^1.0.1",
        "babel-preset-next": "^1.2.0",
        "less": "^3.7.1",
        "next-with-less": "^2.0.5",
        "rollup": "^1.17.0",
        "rollup-plugin-less": "^1.1.2",
        "rollup-plugin-terser": "^5.1.1",
        "rollup-plugin-typescript2": "^0.22.0",
        "tslint": "^5.11.0",
        "typescript": "^4.9.0"
    },
    "scripts": {
        "dev": "node src/server.js",
        "build:rollup": "rollup -c && tsc",
        "build": "next build",
        "start": "next start",
        "export": "next export",
        "tslint": "tslint -c tslint.json -p tsconfig.json",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "license": "ISC"
}
