{
  "name": "@tmshv/ae",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "@types/is-url": "^1.2.28",
    "@types/lodash": "^4.14.116",
    "@types/react": "^16.4.14",
    "@types/slate": "^0.40.0",
    "@types/slate-react": "^0.18.0",
    "@zeit/next-less": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "classnames": "^2.2.6",
    "color-scheme": "^1.0.1",
    "is-image": "^2.0.0",
    "is-url": "^1.2.4",
    "less": "^3.7.1",
    "lodash": "^4.17.11",
    "mdi-react": "^4.4.0",
    "next": "^7.0.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "slate": "0.33.5",
    "slate-edit-blockquote": "^0.6.1",
    "slate-edit-list": "^0.12.1",
    "slate-edit-table": "^0.18.0",
    "slate-react": "0.12.5",
    "slate-schema-violations": "^0.1.39",
    "typescript": "^3.1.1"
  },
  "devDependencies": {
    "tslint": "^5.11.0"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC"
}
